"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CPP_LAB07.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\CPP_LAB07.dir/objects.a @CMakeFiles\CPP_LAB07.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\CPP_LAB07.dir/objects.a -Wl,--no-whole-archive -o CPP_LAB07.exe -Wl,--out-implib,libCPP_LAB07.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CPP_LAB07.dir\linklibs.rsp
